ServerName localhost
Listen 8080

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/$1
    DocumentRoot /var/www/
    SetEnv ENVIRONMENT "Tauheed's Macbook"
    <Directory /var/www/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>


<VirtualHost *:8080>
  CustomLog /proc/self/fd/1 common
  ErrorLog /proc/self/fd/2

  ProxyPreserveHost On
  ProxyPass / http://phpmyadmin:80/
  ProxyPassReverse / http://phpmyadmin:80/
</VirtualHost>
# Virtual hosts
#Include conf/extra/httpd-vhosts.conf
